{
	"layer": "top",
	"modules-left": ["custom/launcher", "backlight", "wireplumber"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["network", "cpu", "memory", "battery", "clock"],
	
  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 {volume}%",
    "on-click":"kitty -e pulsemixer",
    "format-icons": {
      "default": ["", "", ""]
    }
  },


  "network": {
    "tooltip": false,
    "format-wifi": "  {essid}",
    "format-ethernet": "",
    "on-click":"kitty -e nmtui"
	},


	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "brightnessctl set +5%",
		"on-scroll-down": "brightnessctl set 5%-"
	},


  "battery": {
      "states": {
          "full": 100,
          "good": 95,
          "decent": 50,
          "warning": 30,
          "critical": 20
      },
      "format": "{icon}  {capacity}%",
      "format-time": "{H} h {M} min",
      "format-alt": "{icon} {time}",
      "format-icons": ["", "", "", "", ""]
  },


  "clock": {
	  "tooltip": false,
      "format": "{:%H:%M}",
      "format-alt": "{:%m-%d-%Y}"
  },


  "cpu": {
      "interval": 15,
      "format": "  {}%",
      "max-length": 10,
      "on-click":"kitty -- btop"
  },


  "memory": {
      "interval": 30,
      "format": "  {}%",
      "max-length": 10
  },


  "custom/media": {
      "interval": 30,
      "format": "{icon} {}",
      "return-type": "json",
      "max-length": 20,
      "format-icons": {
          "spotify": " ",
          "default": " "
      },
      "escape": true,
      // "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
      // "on-click": "playerctl play-pause"
  },


  "custom/launcher":{
      "format": " ",
      "on-click": "rofi -show drun",
      "on-click-right": "killall rofi"
  },


  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "active": "",
    "sort-by-number": true
  }
}
