# Autostart
# NOTE: I tend to favor delegating the task of running these daemon services as
# a user (mako, mpd) to systemd via `systemctl --user`, so we'll probably not be
# seeing a lot of stuff here.
exec-once = waybar
exec-once = swaybg -i ${HOME}/img/papes/rize.png

monitor=,preferred,auto,auto

# Some default env vars.
env = XCURSOR_SIZE,24

input {
    kb_layout = br
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
	cursor_inactive_timeout 3 # Hide inactive cursor

    gaps_in = 5
    gaps_out = 20
    border_size = 2
    col.active_border = rgba(b8bb26ee)
    col.inactive_border = rgba(928374aa)

    layout = master
}

decoration {
    rounding = 10
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true # master switch for pseudotiling.
    preserve_split = true # you probably want this
}

master {
    new_is_master = false
}

gestures {
    workspace_swipe = false
}

misc {
	enable_swallow = true # Requires a restart to apply
	swallow_regex = ^(kitty)$
}

$mod = SUPER
$modShift = SUPER_SHIFT
$modAlt = SUPER_ALT

$term = ${TERMINAL:-kitty}
$termApp = $term -e

bind = $mod, Return, exec, kitty
bind = $mod, Q, killactive,
bind = $modShift, E, exit,
bind = $mod, V, togglefloating,
bind = $mod, P, pseudo, # dwindle
bind = $mod, E, togglesplit, # dwindle
bind = $mod, F, fullscreen

# Launching
bind = $mod, D, exec, wofi --show drun
bind = $mod, W, exec, librewolf
bind = $mod, Y, exec, $termApp ranger
bind = $mod, U, exec, $termApp newsboat
bind = $mod, I, exec, $termApp ncmpcpp
bind = $mod, O, exec, $termApp pulsemixer

# Move focus with mod + vi keys
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
