# vim:ft=kitty
font_family DejaVu Sans Mono
font_size 12.0
disable_ligatures always

window_padding_width 4 8

#background_opacity 0.94
confirm_os_window_close 0

# disable bell
enable_audio_bell no
visual_bell_duration 0.0

# font adjustments without shift modifier
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all +2.0
