# vim:ft=kitty

font_family JetBrainsMonoNL Nerd Font
font_size 14.0
disable_ligatures always

# padding
window_padding_width 0 8

background_opacity 0.75
confirm_os_window_close 0

# disable bell
enable_audio_bell no
visual_bell_duration 0.0

# maps
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all +2.0

# theme (tokyo night)
background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

active_border_color #7aa2f7
inactive_border_color #292e42

color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

color16 #ff9e64
color17 #db4b4b
