# vim:ft=kitty
confirm_os_window_close 0

font_size 14.0
disable_ligatures always

# disable bell
enable_audio_bell no
visual_bell_duration 0.0

# font adjustments without shift modifier
map ctrl+minus change_font_size all -2.0
map ctrl+equal change_font_size all +2.0
